HOST=0.0.0.0
PORT=1337
APP_KEYS=HSChKE9E9dn4ol92ExrITA==,01HkOPixr/QRrdUXEa438g==,m9BMxWPaFhzRTxm7N7P8ug==,dor0Uzy+/tnAzxqWu0eqPw==
API_TOKEN_SALT=111y6aetL61LabYNGhMe6w==
ADMIN_JWT_SECRET=kwIYgWl7G37sAR+8ib/Gwg==
TRANSFER_TOKEN_SALT=3fDvMIg5cPtC+i9o1yau6w==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=data-migration
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mustapher
DATABASE_SSL=false
JWT_SECRET=qZgWHO+jirWyQkQQQd6sDg==
